{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/",
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}